wald_encaixado<-function(modelo=fit.model,ind,b0=NULL) {

# Descrição e detalhes:
# Esta função calcula o valor da estatística Wald para um teste de hipóteses (modelos Encaixados), H0: Beta1=b10.
#
# Os dados devem estar disponíveis pelo comando attach( ).
#
# Argumentos obrigatórios:
# modelo: ajuste do modelo sob H1 (irrestrito);
# Argumentos opcionais:
# b0: opcionalmente, se não informado, um vetor de zeros.
#
# A saída será o valor da estatística de Wald (qui-quadrado) juntamente com p graus de liberdade e o nível descritivo.
#
# Autor: Frederico Zanqueta Poleto <fred@poleto.com>, arquivo disponível em http://www.poleto.com
#
# Referência:
# PAULA, G. A. (2003). Modelos de Regressão com apoio computacional. IME-USP, São Paulo. [Não publicado,
#    disponível em http://www.ime.usp.br/~giapaula/Book.pdf]
#
# Exemplos:
# wald(modelo,matrix(c(0,1,0,-1, 0,0,1,-1),nrow=2,ncol=4,byrow=T))
# wald(modelo,cbind(matrix(0,nrow=4,ncol=8),diag(4)))
#

if( (class(modelo)[1]!="lm") & (class(modelo)[1] != "glm") & (class(modelo)[1] != "negbin") ) {
	stop(paste("\nA classe do objeto deveria ser lm ou glm !!!\n"))
}

p=length(modelo$coef)


if(is.null(b0)) {
	b0<-numeric(sum(ind))
}

if(class(modelo)[1]=="lm") {
	fi<-1/(summary(modelo)$sigma^2)
} else {
	if(modelo$family[[1]] == "Gamma") {
		library("MASS")
		fi<-as.numeric(gamma.shape(modelo)$alpha) #Função gamma.shape retorna phi do texto, gamma.shape$alpha=1/gamma.dispersion
	} else {
		fi<-as.numeric(1/summary(modelo)$dispersion)
	}
}

q=sum(ind)
X=model.matrix(modelo)
p=ncol(X)
n=nrow(X)
X1=matrix(X[,ind==1],nrow=n,ncol=q)
X2=matrix(X[,ind==0],nrow=n,ncol=p-q)
W=diag(modelo$weights)
H2=sqrt(W)%*%X2%*%solve(t(X2)%*%W%*%X2)%*%t(X2)%*%sqrt(W)
M2=diag(n)-H2

bb<-modelo$coef[ind==1]-b0
print(bb)
varb1<-t(X1)%*%sqrt(W)%*%M2%*%sqrt(W)%*%X1

x2<-as.numeric(fi*t(bb)%*%varb1%*%bb)

pvalue<-1-pchisq(x2,q)

list(X2=x2,df=q,pvalue=pvalue)
}
